{
  "Jwt": {
    "Issuer": "TripMind",
    "Audience": "TripMindUsers"
  },
  "Ai": {
    "PlannerUrl": "https://n8n-production-a9fd.up.railway.app/webhook/generate-plan",
    "ChatUrl": "https://n8n-production-a9fd.up.railway.app/webhook/fbc7e8c3-aeff-4f28-8a51-a9f4522d2f99",
    "EditUrl": "https://n8n-production-a9fd.up.railway.app/webhook-test/edit-plan",
    "RecommendBase": "https://web-production-c11a.up.railway.app"
  },
  "BaseUrl": "https://tripmind.runasp.net",
  "Email": {
    "Provider": "Brevo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Cors": { "AllowedOrigins": [ "https://app.tripmind.com", "https://tripmind.com" ] }
}